<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.20 at 09:34:23 AM QYZT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://github.com/Danik14/soap-demo">
    <schemaBindings map="false">
      <package name="com.github.danik14.soap_demo"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.github.danik14.soap_demo.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.github.danik14.soap_demo.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.github.danik14.soap_demo.Country"/>
    </bindings>
    <bindings scd="tns:addCountryRequest">
      <class ref="com.github.danik14.soap_demo.AddCountryRequest"/>
    </bindings>
    <bindings scd="tns:addCountryResponse">
      <class ref="com.github.danik14.soap_demo.AddCountryResponse"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.github.danik14.soap_demo.Currency"/>
    </bindings>
  </bindings>
</bindings>

